{
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prepare": "husky",
    "build:image": "docker buildx build --platform linux/amd64 -t my-blog:latest --load .; docker save -o my-blog.tar my-blog:latest"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vercel/analytics": "^1",
    "@vercel/speed-insights": "^1",
    "geist": "1.4.2",
    "lint-staged": "^15.5.2",
    "lucide-react": "^0.507.0",
    "next": "^15",
    "postcss": "^8.5.3",
    "react": "^19",
    "react-dom": "^19",
    "sugar-high": "^0.9.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "devDependencies": {
    "@content-collections/core": "^0.8.2",
    "@content-collections/mdx": "^0.2.2",
    "@content-collections/next": "^0.2.6",
    "eslint": "^9.26.0",
    "eslint-config-next": "15.3.2",
    "husky": "^9.1.7",
    "prettier": "3.5.3"
  },
  "packageManager": "pnpm@10.10.0"
}
